{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ACTUALIZACIONES\
	1. Cuando hace Login\
	2. Cuando llega una notificaci\'f3n\
	3. Cada 10min.\
	4. Cuando selecciona \'93actualizar\'94\
	5. Cuando selecciona \'93mas\'94 trabajos\
\
LOGIN\
	1 Usuario inicia sesi\'f3n\
	2 Cliente\
		1. Se env\'edan datos de inicio a Servidor\
	3 Servidor\
		1. Si es nuevo dispositivo: \
			- Almacena token para notificaciones\
			- Env\'eda datos de trabajo y asistencia\
		2. Si no es nuevo dispositivo:\
			- Env\'eda datos de trabajo y asistencia\
	4. Cliente\
		1. Si no recibe datos, muestra \'93no hay trabajos/sesiones\'94\
		2. Si recibe datos\
			- Almacena datos en BD local\
			- Construye tarjetas.\
\
INICIAR TRABAJO\
	1. Usuario selecciona trabajo\
	2. Usuario hace click en \'93Iniciar\'94\
	3. Cliente\
		1. Env\'eda Hora, Trabajo, Token y Huella al servidor\
	4. Servidor\
		1. Si es una nueva sesi\'f3n\
			- Solicita verificaci\'f3n -> *\
		2. Si no es nueva sesi\'f3n\
			- Registra inicio de trabajo\
\
	* 4.1.1 Cliente\
		- Verifica identidad\
		- Env\'eda datos\
	* 4.1.2. Servidor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		- Crear asistencia\
		- Registrar sesi\'f3n y actualizar asistencia\
		- Registrar inicio de trabajo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
TERMINAR/SUSPENDER TRABAJO\
	1. Usuario selecciona el trabajo\
	2. Usuario hace click en \'93terminar\'94 o \'93suspender\'94\
	3. Cliente\
		1. Env\'eda Hora, Trabajo, Token y Huella al servidor\
	4. Servidor\
		1. Registrar fin de trabajo\
		2. Si Hora > fin de \'faltima sesion y Hora < inicio siguiente sesi\'f3n\
			- Registrar cierre de sesi\'f3n\
\
CARGAR M\'c1S TRABAJOS/SESIONES\
	1. Usuario hace click en \'93m\'e1s\'94\
	2. Cliente\
		1.  Envia solicitud\
	3. Servidor\
		1. Env\'eda 5 trabajos m\'e1s\
	4. Cliente\
		1. Aumenta trabajos a la BD\
		2. Construye tarjetas\
	}